#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sat May 22 13:41:48 BST 2010
#Sat May 22 13:41:48 BST 2010
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
