#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Tue Jun 15 08:23:44 BST 2010
#Tue Jun 15 08:23:44 BST 2010
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
