#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Fri May 21 07:03:41 BST 2010
#Fri May 21 07:03:41 BST 2010
FREQ=60
RENDERER=LWJGL
WIDTH=1024
HEIGHT=600
DEPTH=32
FULLSCREEN=true
