#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Mon May 31 10:01:05 BST 2010
#Mon May 31 10:01:05 BST 2010
FREQ=60
RENDERER=LWJGL
WIDTH=1280
HEIGHT=800
DEPTH=32
FULLSCREEN=true
